# Build all images and run all containers
# `docker-compose -f docker-compose-local.yml up -d --build --force-recreate`

version: '3.7'

services:
  curiosity_app:
    container_name: curiosity
    build:
      context: .
      dockerfile: DockerfileLocal
    tty: true
    volumes:
      # App files to work locally
      - './app:/home/app/webapp/app'
      # Logs
      - './log:/home/app/webapp/log'
      - './webapp.conf:/etc/nginx/sites-enabled/webapp.conf'
      - './public/uploads/modsmapping:/home/app/webapp/public/uploads/modsmapping'
      - './public/uploads/spotlight:/home/app/webapp/public/uploads/spotlight'
    env_file:
      - './.env'
    environment:
      RAILS_ENV: $RAILS_ENV
    ports:
      - "3001:3001"
    # Join this service to a custom docker network
    networks:
      - 'curiosity-net'
    depends_on:
      - mysql
      
  mysql:
    container_name: curiosity_mysql
    image: mysql:5.7
    restart: always
    env_file:
      - './.env'
    environment:
      MYSQL_DATABASE: $MYSQL_DB
      # So you don't have to use root, but you can if you like
      MYSQL_USER: $MYSQL_USER
      # You can use whatever password you like
      MYSQL_PASSWORD: $MYSQL_PASSWORD
      MYSQL_ALLOW_EMPTY_PASSWORD: "true"
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - 3306:3306
    # Where our data will be persisted
    volumes:
      - /usr/local/var/mysql:/var/lib/mysql
    # Join this service to a custom docker network
    networks:
      - 'curiosity-net'

networks:
  curiosity-net:
    name: "curiosity-net"
